{
    "author": {
        "name": "PencilBlue Inc.",
        "email": "info@pencilblue.com"
    },
    "contributors": [
        {
            "name": "Blake Callens"
        },
        {
            "name": "Brian Hyder"
        }
    ],
    "name": "pencileblue",
    "description": "An awesome & flexible CMS",
    "keywords": [
        "cms", "website", "framework"
    ],
   "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git://bitbucket.org/pencilblue/pencilblue.git"
    },
    "dependencies": {
    	"async": "0.2.9",
    	"fakeredis": "0.1.1",
	    "formidable": "1.0.14",
	    "locale": "0.0.14",
	    "mongodb": "1.3.19",
	    "minify": "0.2.3",
	    "node-promise": "0.5.9",
	    "nodemailer": "0.5.3",
	    "process": "0.5.1",
	    "redis": "0.10.0",
	    "winston": "0.7.2"
    },
    "devDependencies": {
    	"nodeunit": "0.8.2"
    },
    "main": "./pencilblue.js",
    "engines": {
        "node": ">= 0.10.0"
    },
    "scripts": {
    	"start": "node pencilblue.js",
        "test": "nodeunit test/include/dao/dao_test.js"
    },
    "licenses": [
        {
            "type": "Apache License, Version 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    ],
    "readme": "See README file",
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://bitbucket.org/pencilblue/pencilblue/issues"
    },
    "_id": "pencileblue@0.0.1"
}
